<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ClaimModel.cs" />
    <Compile Remove="Model\ClaimQuery.cs" />
    <Compile Remove="Model\TargetIndex.cs" />
    <Compile Remove="Workflows\TrustPackageStep.cs" />
    <Compile Remove="Workflows\TrustTimestampStep.cs" />
    <Compile Remove="Workflows\TrustTimestampWorkflow.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustchainCore\TrustchainCore.csproj" />
    <ProjectReference Include="..\TruststampCore\TruststampCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
