<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ClaimModel.cs" />
    <Compile Remove="Model\TargetIndex.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustchainCore\TrustchainCore.csproj" />
    <ProjectReference Include="..\TruststampCore\TruststampCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

</Project>
