# Trustchain-Solution

./: .gitignore  Install.txt  Trustchain Solution.sln
Trustchain/: Program.cs  Startup.cs  Trustchain.csproj  appsettings.json  trust.db  trustold.db
Trustchain/Controllers/: GraphController.cs  PingController.cs  StampController.cs  TrustController.cs
Trustchain/Extensions/: SessionExtensions.cs
Trustchain/Logs/: log-20180517.txt  log-20180518.txt
Trustchain/Middleware/: SerilogDiagnostics.cs
Trustchain/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Trustchain/Properties/: launchSettings.json
Trustchain/Resources/: Proof.htm  Trust.htm
Trustchain/TagHelpers/: ConditionTagHelper.cs  TCSearchBox.cs
TrustchainCore/: TrustchainCore.csproj  TrustchainCoreContext.cs
TrustchainCore/Attributes/: ApiExceptionFilterAttribute.cs  ByteBase58CheckConverter.cs  JsonDictionaryToListConverter.cs
TrustchainCore/Builders/: HttpResultBuilder.cs  PackageBuilder.cs  TrustBuilder.cs
TrustchainCore/Collections/: BitArrayFast.cs
TrustchainCore/Configuration/: App.cs
TrustchainCore/Controllers/: ApiController.cs  BaseApiController.cs  TrustBuildController.cs
TrustchainCore/Crypto/: SHA256Service.cs
TrustchainCore/Enumerations/: HttpResultStatusType.cs  TrustSchemaValidationOptions.cs  WorkflowStatus.cs  WorkflowStatusType.cs
TrustchainCore/Extensions/: AllServicesAppExtension.cs  ByteExtensions.cs  DIContractResolver.cs  DIContractReverseResolver.cs  DICustomConverter.cs  DIMetaDefault.cs  DIMetaReverseDefault.cs  EncoderExtensions.cs  EqualsExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  ILoggerExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  JsonOptionsSetup.cs  LinqExtensions.cs  MemoryStreamExtensions.cs  ModelExtensions.cs  StringExtensions.cs  TrustIBuilderBTCPKHExtensions.cs
TrustchainCore/Factories/: CryptoStrategyFactory.cs  DerivationStrategyFactory.cs  HashAlgorithmFactory.cs  MerkleStrategyFactory.cs
TrustchainCore/IO/: AppDirectory.cs
TrustchainCore/Interfaces/: IContractReverseResolver.cs  ICryptoAlgoService.cs  ICryptoService.cs  ICryptoServiceFactory.cs  ICryptoStrategy.cs  ICryptoStrategyFactory.cs  IDIMeta.cs  IDIReverseMeta.cs  IDerivationStrategy.cs  IDerivationStrategyFactory.cs  IExecutionSynchronizationService.cs  IHashAlgorithm.cs  IHashAlgorithmFactory.cs  IKeyValueService.cs  IMerkleStrategyFactory.cs  IMerkleTree.cs  IProof.cs  ISuccessStep.cs  ITimestamp.cs  ITrustBinary.cs  ITrustDBService.cs  ITrustMerkle.cs  ITrustSchemaService.cs  ITrustSignature.cs  IWorkflowContext.cs  IWorkflowLog.cs  IWorkflowService.cs  IWorkflowStep.cs  ObjectID.cs
TrustchainCore/Migrations/: 20170919173214_InitialCreate.Designer.cs  20170919173214_InitialCreate.cs  20170919174652_Create0.1.Designer.cs  20170919174652_Create0.1.cs  20170921203110_InitialCreation.Designer.cs  20170921203110_InitialCreation.cs  20171011193632_trust.db.Designer.cs  20171011193632_trust.db.cs  20171114144213_KeyValue.Designer.cs  20171114144213_KeyValue.cs  20171116135939_Registered.Designer.cs  20171116135939_Registered.cs  20171212215222_init.Designer.cs  20171212215222_init.cs  20180212213359_SchemaUpdate.Designer.cs  20180212213359_SchemaUpdate.cs  20180301105109_UpdateRef.Designer.cs  20180301105109_UpdateRef.cs  20180307090836_Attributes.Designer.cs  20180307090836_Attributes.cs  20180308214042_init.Designer.cs  20180308214042_init.cs  20180309121836_init2.Designer.cs  20180309121836_init2.cs  20180412215615_NextExecution.Designer.cs  20180412215615_NextExecution.cs  20180420144308_NewDeal.Designer.cs  20180420144308_NewDeal.cs  20180514123730_Replaced.Designer.cs  20180514123730_Replaced.cs  20180607133106_WorkflowRedone.Designer.cs  20180607133106_WorkflowRedone.cs  TrustDBContextModelSnapshot.cs
TrustchainCore/Model/: CoreModel.cs  DatabaseEntity.cs  HeadModel.cs  HttpResult.cs  IssuerModel.cs  KeyValue.cs  MerkleNode.cs  PackageModel.cs  PackageModel2.cs  ProofEntity.cs  SchemaValidationResult.cs  ServerModel.cs  SubjectModel.cs  TimestampModel.cs  TrustMerkle.cs  TrustModel.cs  TrustSignature.cs  ULongAccess.cs  WorkflowContainer.cs  WorkflowEntity.cs
TrustchainCore/Properties/: AssemblyInfo.cs
TrustchainCore/Repository/: TrustDBContext.cs  TrustDBContext2.cs  TrustDBContextFactory.cs  TrustDBContextOld.cs
TrustchainCore/Services/: CryptoServiceFactory.cs  CryptoStrategyFactory.cs  ExecutionSynchronizationService.cs  ICryptoAlgoService.cs  KeyValueService.cs  TrustCryptoService.cs  TrustDBService.cs  TrustDerivationService.cs  TrustSchemaService.cs  WorkflowHostedService.cs  WorkflowService.cs
TrustchainCore/Strategy/: BTCPKHService.cs  CryptoBTCPKH.cs  DerivationBTCPKH.cs  Double256.cs  MerkleTreeSorted.cs  SHA256Service.cs  Sha256.cs  TrustBinary.cs
TrustchainCore/Trust/: TrustECDSASignature.cs  TrustManager.cs  TrustSchema.cs
TrustchainCore/Workflows/: FailueWorkflow.cs  SleepWorkflow.cs  SuccessStep.cs  SuccessWorkflow.cs  WorkflowContext.cs  WorkflowLog.cs  WorkflowStep.cs
TrustgraphCore/: TrustgraphCore.csproj
TrustgraphCore/Builders/: QueryRequestBuilder.cs
TrustgraphCore/Controllers/: GraphController.cs  PackageController.cs  QueryController.cs  TrustController.cs
TrustgraphCore/Data/: GraphContext.cs
TrustgraphCore/Enumerations/: ClaimFlag.cs  ClaimFlags.cs  ClaimMetadata.cs  ClaimType.cs  QueryFlags.cs  SubjectFlags.cs  TrustScope.cs
TrustgraphCore/Extensions/: GraphClaimExtensions.cs  GraphSubjectExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  SubjectFlagsExtensions.cs
TrustgraphCore/Factories/: GraphClaimFactory.cs
TrustgraphCore/Interfaces/: IGraphClaim.cs  IGraphExportService.cs  (+15 more)
TruststampCore/: TruststampCore.csproj
UnitTest/: ControllerMock.cs  ControllerTest.cs  DisposeableScope.cs  InMemoryDataBase.cs  StartupMock.cs  StartupTest.cs  UnitTest.csproj  UnitTest1.cs
(+234 files in other folders)
