﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <title>Trust Chrome Extension</title>

    <!--link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
    <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <style>
        body {
            font-size: 12px;
            /*margin: 0px;*/
        }

        h4 {
            font-size: 12px;
            margin: 0;
            font-weight: normal;
        }

        input[type="radio"] {
            width: 50px;
        }

        .formdescription {
            background-color: #efefef;
            vertical-align:top;
            width:200px;
        }
        .forminput {
            white-space: nowrap;
        }
        .radio-label {
                width: 35px;
        }

        .subject {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form>
        <p><h1>The subject to be trusted</h1></p>
        <table>
            <tr>
                <td><span>Trust ID: </span></td>
                <td><span class="subject" id="subjectId"></span></td>
            </tr>
            <tr>
                <td><span>Subject: </span></td>
                <td><span class="subject" id="contentName"></span></td>
            </tr>
            <tr>
                <td><span>Subject hash: </span></td>
                <td><span class="subject" id="contentid"></span></td>
            </tr>
                <!--<tr>
                <td class="formdescription">
                    <h4>Subject</h4>
                </td>
                <td class="forminput">
                    <input type="text" name="subject" id="subject" value="" class="text ui-widget-content ui-corner-all">
                </td>
            </tr>-->
                <!--<tr>
                <td class="formdescription">
                    <h4>Subject Type</h4>
                    <p>Identifies the type of the subject.</p>
                </td>
                <td class="forminput">
                    <input type="text" name="subjecttype" id="subjecttype" value="" class="text ui-widget-content ui-corner-all">
                </td>
            </tr>
            <tr>
                <td class="formdescription">
                    <h4>Scope</h4>
                    <p>The scope of the subject.</p>
                </td>
                <td class="forminput">
                    <input type="text" name="scope" id="scope" value="" class="text ui-widget-content ui-corner-all">
                </td>
            </tr>-->
                <tr>
                    <td></td>
                    <td class="forminput">
                        <p>Trust the subject</p>
                        <label for="radio-trust" class="radio-label">Trust</label>
                        <input type="radio" name="radio-trust" id="radio-trust" value="trust" checked>
                        <label for="radio-neutral" class="radio-label">Neutral</label>
                        <input type="radio" name="radio-trust" id="radio-neutral" value="neutral">
                        <label for="radio-distrust" class="radio-label">Distrust</label>
                        <input type="radio" name="radio-trust" id="radio-distrust" value="distrust">
                        <!--<label for="radio-confirm" class="radio-label">Confirm</label>
                    <input type="radio" name="radio-trust" id="radio-confirm" value="confirm">-->
                    </td>
                </tr>
                <tr id="oldtrust" style="visibility:hidden">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>Timestamp</td>
                                <td id="trusttimestamp"></td>
                            </tr>
                            <tr>
                                <td>Claim</td>
                                <td id="trustclaim"></td>
                            </tr>
                            <tr>
                                <td>Activate</td>
                                <td id="trustactivate"></td>
                            </tr>
                            <tr>
                                <td>Expire</td>
                                <td id="trustexpire"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--<tr>
                <td class="formdescription">
                    <h4>Comment</h4>
                    <p>Short text about the trust<br />(max 100 char).</p>
                </td>
                <td class="forminput">
                    <textarea name="comment" id="comment" value="" class="text ui-widget-content ui-corner-all" maxlength="100" rows="3" cols="33"></textarea>
                </td>
            </tr>-->
                <!--<tr>
                <td class="formdescription">
                    <h4>Confirm</h4>
                    <p>Confirm the subject identity.</p>
                </td>
                <td class="forminput">
                    <label for="radio-confirm-yes" class="radio-label">Yes</label>
                    <input type="radio" name="radio-confirm" id="radio-confirm-yes">
                    <label for="radio-confirm-neutral" class="radio-label">Neutral</label>
                    <input type="radio" name="radio-confirm" id="radio-confirm-neutral" checked>
                    <label for="radio-confirm-no" class="radio-label">No</label>
                    <input type="radio" name="radio-confirm" id="radio-confirm-no">
                </td>
            </tr>-->
            </table>
</form>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="lib/bitcoinjs/bitcoin.js"></script>
    <script src="js/common.js"></script>
    <script src="js/redditmodal.js"></script>
</body>
</html>
