<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Trustchain.Program</StartupObject>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\StampController.cs" />
    <Compile Remove="Controllers\TrustController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\DisplayTemplates\TitleDetailLink.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Proof.htm" />
    <None Remove="trust - backup.old" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Proof.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrustchainCore\TrustchainCore.csproj" />
    <ProjectReference Include="..\TrustgraphCore\TrustgraphCore.csproj" />
    <ProjectReference Include="..\TruststampCore\TruststampCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>
</Project>
