<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrustchainCore\Workflows\BlockingWorkflowStep.cs" />
    <Compile Remove="TrustchainCore\Workflows\IBlockingWorkflowStep.cs" />
    <Compile Remove="TrustgraphCore\Workflows\TrustTimestampWorkflowTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustchainCore\TrustchainCore.csproj" />
    <ProjectReference Include="..\Trustchain\Trustchain.csproj" />
    <ProjectReference Include="..\TrustgraphCore\TrustgraphCore.csproj" />
    <ProjectReference Include="..\TruststampCore\TruststampCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrustchainCore\Workflows\" />
    <Folder Include="TrustgraphCore\Workflows\" />
  </ItemGroup>

</Project>
