<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ByteExtensions.cs" />
    <Compile Remove="Extensions\EncoderExtensions.cs" />
    <Compile Remove="Repository\BlockrRepository.cs" />
    <Compile Remove="Services\Batch.cs" />
    <Compile Remove="Services\Crypto.cs" />
    <Compile Remove="Services\Info.cs" />
    <Compile Remove="Services\Proof.cs" />
    <Compile Remove="Workflows\BitcoinWorkflow.cs" />
    <Compile Remove="Workflows\BlockchainWorkflowBatch.cs" />
    <Compile Remove="Workflows\FailedWorkflow.cs" />
    <Compile Remove="Workflows\NewWorkflow.cs" />
    <Compile Remove="Workflows\RemotePayWorkflow.cs" />
    <Compile Remove="Workflows\RemoteStampWorkflow.cs" />
    <Compile Remove="Workflows\SleepWorkflow.cs" />
    <Compile Remove="Workflows\SuccessWorkflow.cs" />
    <Compile Remove="Workflows\WorkflowBatch.cs" />
    <Compile Remove="Workflows\WorkflowContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustchainCore\TrustchainCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\" />
  </ItemGroup>

</Project>
