/* Overwrite css for Chrome Extension support */

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/lib/jquery-ui-1.12.1.custom/images/ui-icons_444444_256x240.png");
}
.ui-widget-header .ui-icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/lib/jquery-ui-1.12.1.custom/images/ui-icons_444444_256x240.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/lib/jquery-ui-1.12.1.custom/images/ui-icons_555555_256x240.png");
}
.ui-state-active .ui-icon,
.ui-button:active .ui-icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/lib/jquery-ui-1.12.1.custom/images/ui-icons_ffffff_256x240.png");
}
.ui-state-highlight .ui-icon,
.ui-button .ui-state-highlight.ui-icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/lib/jquery-ui-1.12.1.custom/images/ui-icons_777620_256x240.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/lib/jquery-ui-1.12.1.custom/images/ui-icons_cc0000_256x240.png");
}
.ui-button .ui-icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/lib/jquery-ui-1.12.1.custom/images/ui-icons_777777_256x240.png");
}
